.stats {
  display: flex;
  justify-content: space-around;
  color: #fff;

  .stat-item {
    font-size: 0.8rem;
    padding: 0 1rem;
    border-right: darkgrey 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "date job"
      "date company";

      h2 {
      margin: 0;
      font-size: 1rem;
      grid-area: job;
      color: #ffcc00;
    }

    .date {
      color: #fff;
      font-size: 1rem;
      grid-area: date;
      margin: 0 1rem 0 0;
    }

    .company {
      color: #fff;
      font-weight: 100;
      grid-area: company;
      margin: 0;
    }
  }

  .stat-item:last-child {
    border: none;
  }
}


@media (max-width: 768px) {
  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .stat-item {
      font-size: 1rem;
      margin: 0.7rem 0;
      padding-bottom: 0.5rem;
      border-right: none;
      border-bottom: rgba($color: darkgrey, $alpha: 0.3) 1px solid;

      .company {
          color: #fff;
          font-weight: 100;
          font-size: 0.9rem;
          grid-area: company;
          margin: 0;
        }
    }

    .stat-item:last-child {
      border-right: none;
      border-bottom: rgba($color: darkgrey, $alpha: 0.3) 1px solid;
    }

    .date {
      margin: 0;
    }
  }
}
