.my-services {
  color: #fff;
}

.my-services h2 {
  font-size: 24px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  margin: 0 auto;
}

.service-card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
}

.service-card:hover {
  background: #353535;
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.service-card i {
  font-size: 40px;
  color: #ffcc00;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.service-card p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ddd;
}

.service-card button {
  background: #ffcc00;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.service-card button:hover {
  background: #fe9d01;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

@media (min-width: 769px) {
  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1s ease-out;
  }

  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}

